<UXML xmlns="UnityEngine.UIElements">
  <VisualElement class ="row">
    <Label text = "Third Person Camera Controller" class= "header"/>
  </VisualElement>

  <VisualElement class ="row">
    <VisualElement name = "_x" class ="property"> </VisualElement>
    <VisualElement name = "_y" class ="property"> </VisualElement>
    <VisualElement name = "_trasform" class ="property"> </VisualElement>
    <VisualElement name = "_pivot" class ="property"> </VisualElement>
    <VisualElement name = "_cameraTransform" class ="property"> </VisualElement>
    <VisualElement name = "_camera" class ="property"> </VisualElement>
    <VisualElement name = "_target" class ="property"> </VisualElement>
    <VisualElement name = "_useSimpleInput" class ="property"> </VisualElement>
    <VisualElement name = "_horizontalAxys" class ="property"> </VisualElement>
    <VisualElement name = "_verticalAxys" class ="property"> </VisualElement>
    <VisualElement name = "_currentProfileIndex" class ="property">
      <Label text = "" class= "header"/>
      <Label text = "Camera Profile" class= "header"/>

    </VisualElement>

    <VisualElement name = "_profiles" class ="currentProfile"></VisualElement>
    
  </VisualElement>

  <VisualElement class ="row">
    <VisualElement name = "_profiles" class ="profiles"> </VisualElement>    
  </VisualElement>

</UXML>